{
  "name": "lunch-kaizen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "db:push": "prisma db push",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.379.0",
    "jose": "^5.2.4",
    "@prisma/client": "^5.14.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "prisma": "^5.14.0"
  }
}
